# Supabase Configuration
SUPABASE_URL=https://nxorhjbmswkorebsmoct.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54b3JoamJtc3drb3JlYnNtb2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNjU0NDksImV4cCI6MjA1NzY0MTQ0OX0.rY-jfF85t69JSCGPe8y19J_KewYNqcW5SWmoQgJD8QY

# Google OAuth Configuration
EXPO_PUBLIC_GOOGLE_CLIENT_ID=1096411820681-iqvhj2u0aqtlqm5ej3f6kqk8ot5enq8q.apps.googleusercontent.com

EXPO_PUBLIC_SUPABASE_URL=https://nxorhjbmswkorebsmoct.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54b3JoamJtc3drb3JlYnNtb2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNjU0NDksImV4cCI6MjA1NzY0MTQ0OX0.rY-jfF85t69JSCGPe8y19J_KewYNqcW5SWmoQgJD8QY 